# ZTP

./: README.md
Blog/: Blog.sln
Blog/Blog.Write/: Blog.Command.csproj  Blog.Write.csproj  DIExtension.cs  HandlersAutofacModule.cs  PasswordService.cs  WriteSideAutofacModule.cs
Blog/Blog.Write/Commands/: AddPost.cs  EditPost.cs  Login.cs  RegisterNewUser.cs
Blog/Blog.Write/Commands/Post/: AddCommentToPost.cs  AddPost.cs  DeleteComment.cs  DeletePost.cs  EditPost.cs
Blog/Blog.Write/Commands/User/: Login.cs  RegisterNewUser.cs
Blog/Blog.Write/DAL/: BlogContext.cs
Blog/Blog.Write/DAL/Models/: Category.cs  Comment.cs  Post.cs
Blog/Blog.Write/EventHandlers/: AddedPostHandler.cs  AddedPostSecondHandler.cs  EditedPostHandler.cs  UserEventsHandler.cs
Blog/Blog.Write/EventHandlers/Post/: AddedPostHandler.cs  (+2 more)
Blog/Blog.Write/Events/: AddedPost.cs  EditedPost.cs  FailedLoginAttempt.cs  InvalidUserLoginAttempt.cs  UserLoggedIn.cs
Blog/Blog.Write/Exceptions/: LoginExceptions.cs  RegistrationExceptions.cs
Blog/Blog.Write/Handlers/: AddPostHandler.cs  EditPostHandler.cs  LoginHandler.cs  RegisterUserHandler.cs
Blog/Blog.Write/Migrations/: 20180209101632_initial.Designer.cs  20180209102511_model.Designer.cs  BlogContextModelSnapshot.cs
Pizza/Pizza.BLL/: Pizza.BLL.csproj  PizzaBLLModule.cs  PizzaStore.BLL.csproj
Pizza/Pizza.BLL/DTO/: PizzaDTO.cs
Pizza/Pizza.BLL/Implementations/: LanguageSelector.cs  LanguageSelectorBuilder.cs  PizzaService.cs  TranslatorBuilder.cs
Pizza/Pizza.BLL/Interfaces/: ILanguageSelector.cs  ILanguageSelectorBuilder.cs  IPizzaService.cs
Pizza/PizzaStore/: PizzaStore.csproj  Program.cs  Startup.cs
Pizza/PizzaStore/Controllers/: PizzaController.cs
Pizza/PizzaStore/Models/: ErrorViewModel.cs
Pizza/PizzaStore/Views/: _ViewImports.cshtml
(+256 files in other folders)
